HealthCheck/MainWindow.xaml

<Window x:Class="HealthCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="13"/>
        </Style>
    </Window.Resources>
    
        <Border Width="Auto" Height="Auto" BorderBrush="DarkBlue" BorderThickness="4">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Value="13" Property="CornerRadius"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DarkBlue" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="24" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="Orange">Covid-19 Screening</TextBlock>
                    <Button IsTabStop="False" Height="40" Width="50" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Pictures/DcodeIcon.png"></Image>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button x:Name="buttonCloseApplication" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Width="40" Height="35" Click="buttonCloseApplication_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Pictures/switch icon.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Height="550" Grid.Row="1" x:Name="DisplayGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>
                    <Frame IsTabStop="False" Height="550" Name="myDisplayGrid" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>

        </Border>
      
</Window>
