HealthCheck/VisitorRegister.xaml

<Page x:Class="HealthCheck.VisitorRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthCheck"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="VisitorRegister">

    <Grid>
        <Frame IsTabStop="False" Width="800" Height="550" x:Name="VisitorRegisterFrame"></Frame>
        <Grid Width="800" Height="550" x:Name="visitorRegisterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Height="30" Width="30" HorizontalAlignment="Left" Click="backButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Pictures/blueBackArrow.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Grid.Column="1" FontSize="22" FontWeight="ExtraBold" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Foreground="Orange">Hi, Welcome To D Code Mobility</TextBlock>

            </Grid>
            
            <Button IsTabStop="False" Grid.Row="1" Height="120" Width="200">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Pictures/visitorAddIcon.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Row="2" Height="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Orange" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150">Name:</TextBlock>
                <TextBlock Foreground="Orange" FontSize="22" FontWeight="ExtraBold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="150">Surname:</TextBlock>
                <TextBlock Foreground="Orange" FontSize="22" FontWeight="ExtraBold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Width="150">Mobile:</TextBlock>

                <TextBox TabIndex="0" BorderBrush="Blue" BorderThickness="3" FontSize="18" x:Name="textBoxName" Height="30" Width="300" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBox TabIndex="1" BorderBrush="Blue" BorderThickness="3" FontSize="18" x:Name="textBoxSurname" Height="30" Width="300" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBox>
                <TextBox TabIndex="2" MaxLength="10" BorderBrush="Blue" BorderThickness="3" FontSize="18" x:Name="textBoxMobile" Height="30" Width="300" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextChanged="textBoxMobile_TextChanged"></TextBox>
                
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button TabIndex="3" x:Name="buttonRegisterVisitor" Foreground="White" Grid.Column="1" Height="35" Width="100" FontSize="16" FontWeight="ExtraBold" Background="DarkBlue" Click="buttonRegisterVisitor_Click">Register
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Value="12" Property="CornerRadius"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button TabIndex="4" Foreground="White" x:Name="buttonAlreadyRegistered" Grid.Column="2" Height="35" Width="180" FontSize="16" FontWeight="ExtraBold" Background="Orange" Click="buttonAlreadyRegistered_Click">Already Registered
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </Grid>
        </Grid>
        
    </Grid>
</Page>
